# ontoqlconsole_v1

./: README.md  pom.xml
src/main/config/: log4j.xml
src/main/java/fr/ensma/lisi/ontoqlconsole/: OntoQLConsole.java  OntoQLConsoleURL.java
src/test/config/: log4j.xml  ontology_model.xml
src/test/java/fr/ensma/lisi/ontoqlconsole/: OntoQLConsoleTest.java
src/test/sample/: sample.ontoql
