<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ensma.lisi</groupId>
	<artifactId>ontoqlconsole</artifactId>
	<version>1.3-SNAPSHOT</version>
	<description>An OntoQL interactive terminal tool.</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ontoql.version>1.3-SNAPSHOT</ontoql.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<postgres-jdbc.version>8.3-603.jdbc3</postgres-jdbc.version>		
		<maven.surefire.version>2.16</maven.surefire.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.ensma.lisi</groupId>
			<artifactId>ontoql</artifactId>
			<version>${ontoql.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>baronm</id>
			<name>BARON Mickaël</name>
			<email>baron@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/mickaelbaron</url>
			<roles>
				<role>Leader</role>
				<role>Integrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/config</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.ontoql</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-zip-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/OntoQLConsoleAssemblyDIST.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
